<spawnpoints>
<spawnpoint position="543,41,1154" rotation="0,79,0"/>
<spawnpoint position="-1671,41,-1147" rotation="0,79,0"/>
<spawnpoint position="2294,41,2141" rotation="0,79,0"/>
<spawnpoint position="2637,41,-2772" rotation="0,79,0"/>
<spawnpoint position="2324,41,-463" rotation="0,79,0"/>
<spawnpoint position="-1366,41,-275" rotation="0,79,0"/>
<spawnpoint position="1201,41,757" rotation="0,79,0"/>
<spawnpoint position="-2666,41,1928" rotation="0,79,0"/>
<spawnpoint position="2624,41,-2596" rotation="0,79,0"/>
<spawnpoint position="1705,41,6" rotation="0,79,0"/>
<spawnpoint position="464,41,1391" rotation="0,79,0"/>
<spawnpoint position="1881,41,1213" rotation="0,79,0"/>
<spawnpoint position="128,41,-1778" rotation="0,79,0"/>
<spawnpoint position="771,41,-1331" rotation="0,79,0"/>
<spawnpoint position="488,41,-1847" rotation="0,79,0"/>
<spawnpoint position="901,41,2110" rotation="0,79,0"/>
</spawnpoints>
